UserControl/Jinx/UC_Model_H_Jinx.xaml

<UserControl
    x:Class="Voins.UC_Model_H_Jinx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">
	<UserControl.Resources>
		
	</UserControl.Resources>
    
    <Grid Name="C_Root">
        <Image x:Name="C_1" Margin="6,-12,4,6" Source="ms-appx:///Image/Hero_Jinx_3_1.png" Stretch="UniformToFill" Visibility="Collapsed"/>
        <Image x:Name="C_2_Left" Margin="7,-11,2,5" Source="ms-appx:///Image/Hero_Jinx_1_1.png" Stretch="UniformToFill" Height="56" Visibility="Collapsed"/>
        <Image x:Name="C_3_Right" Margin="6,-12,2,5" Source="ms-appx:///Image/Hero_Jinx_2_3.png" Stretch="UniformToFill" Visibility="Collapsed"/>
        <Image x:Name="C_4_Bottom" Margin="5,-13,2,5" Source="ms-appx:///Image/Hero_Jinx_0_1.png" Stretch="UniformToFill" Visibility="Collapsed"/>
        <Image x:Name="C_4_Bottom_1" Margin="5,-12,2,6" Source="ms-appx:///Image/Hero_Jinx_0_2.png" Stretch="UniformToFill" d:IsHidden="True" Visibility="Collapsed"/>
        <Image x:Name="C_4_Bottom_2" Margin="4,-11,3,5" Source="ms-appx:///Image/Hero_Jinx_0_3.png" Stretch="UniformToFill" Opacity="0.995" Visibility="Collapsed"/>
        <Image x:Name="C_2_Left_1" Margin="7,-11,2,5" Source="ms-appx:///Image/Hero_Jinx_1_2.png" Stretch="UniformToFill" Height="56" Visibility="Collapsed"/>
    	<Image x:Name="C_2_Left_2" Margin="7,-11,2,5" Source="ms-appx:///Image/Hero_Jinx_1_3.png" Stretch="UniformToFill" Opacity="0.995" Visibility="Collapsed"/>
    	<Image x:Name="C_3_Right_1" Margin="7,-12,1,5" Source="ms-appx:///Image/Hero_Jinx_2_2.png" Stretch="UniformToFill" Opacity="0.995" Visibility="Collapsed"/>
    	<Image x:Name="C_3_Right_2" Margin="5,-11,3,4" Source="ms-appx:///Image/Hero_Jinx_2_1.png" Stretch="UniformToFill" Visibility="Collapsed"/>
    	<Image x:Name="C_1_1" Margin="5,-12,5,6" Source="ms-appx:///Image/Hero_Jinx_3_2.png" Stretch="UniformToFill" Visibility="Collapsed"/>
    	<Image x:Name="C_1_2" Margin="5,-12,5,6" Source="ms-appx:///Image/Hero_Jinx_3_3.png" Stretch="UniformToFill" Visibility="Collapsed"/>

	</Grid>
</UserControl>
