UserControl/Jinx/UC_Super_Mega_Death_Rocket.xaml

<UserControl x:Name="userControl"
    x:Class="Voins.UC_Super_Mega_Death_Rocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="50" Height="50">
	<UserControl.Resources>
		
		<Storyboard x:Name="St_Remove">
			<DoubleAnimation Duration="0:0:0.5" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.5" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		
	</UserControl.Resources>
    
    <Grid>
    	<Grid x:Name="grid" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		
    		<Image x:Name="C_RoketLeft" Margin="0" Source="ms-appx:///Image/SuperMegaRoket.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-90"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_RoketRight" Margin="0" Source="ms-appx:///Image/SuperMegaRoket.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="90"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_RoketTop" Margin="0" Source="ms-appx:///Image/SuperMegaRoket.png" Visibility="Collapsed"/>
    		<Image x:Name="C_RoketBottom" Margin="0" Source="ms-appx:///Image/SuperMegaRoket.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="180"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_Left" Source="ms-appx:///Image/BoomRoketLeft.png" Opacity="0.745" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-90"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_Right" Source="ms-appx:///Image/BoomRoketLeft.png" Opacity="0.745" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="90"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_Top" Source="ms-appx:///Image/BoomRoketLeft.png" Opacity="0.745" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
    		<Image x:Name="C_Bottom" Source="ms-appx:///Image/BoomRoketLeft.png" Opacity="0.745" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="180"/>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="C_Center" Source="ms-appx:///Image/BoomRoketCenter.png" Stretch="Fill" Opacity="0.745" Visibility="Collapsed"/>
    	</Grid>
    </Grid>
</UserControl>
