UserControl/UC_Alchemist_AcidSpray.xaml

<UserControl
    x:Class="Voins.UC_Alchemist_AcidSpray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="50" Height="53">
	<UserControl.Resources>
		<Storyboard x:Name="St_Remove">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-23">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="St_Anomation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.455"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.455"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.226"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-9.318"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.308"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.308"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.692"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6.058"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.6" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="viewbox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="viewbox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="viewbox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="-1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="viewbox" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.062">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-17.938">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.732">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.732">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-26"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse2">
				<DiscreteObjectKeyFrame KeyTime="0:0:4.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-20">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<Grid x:Name="grid" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Ellipse Fill="#7F00C323" HorizontalAlignment="Left" Height="28" Margin="0,12,0,0" VerticalAlignment="Top" Width="50"/>
    		<Viewbox x:Name="viewbox" Margin="10,7,32,41" RenderTransformOrigin="0.5,0.5">
    			<Viewbox.RenderTransform>
    				<CompositeTransform/>
    			</Viewbox.RenderTransform>
    			<Canvas Width="66.9175" Height="40.7916">
    				<Path Width="66.8333" Height="15.3332" Canvas.Left="0" Canvas.Top="25.4585" Stretch="Fill" Fill="#FF028700" Data="F1 M 33.4167,25.4585C 51.8721,25.4585 66.8333,28.891 66.8333,33.1251C 66.8333,37.3592 51.8721,40.7917 33.4167,40.7917C 14.9612,40.7917 0,37.3592 0,33.1251C 0,28.891 14.9612,25.4585 33.4167,25.4585 Z "/>
    				<Path Width="66.6667" Height="33.3334" Canvas.Left="0.250732" Canvas.Top="0" Stretch="Fill" Fill="#BE00E250" Data="F1 M 33.5842,0C 51.9937,0 66.9175,14.9238 66.9175,33.3334L 0.250732,33.3334C 0.250732,14.9238 15.1746,0 33.5842,0 Z "/>
    			</Canvas>
    		</Viewbox>
    		<Viewbox Margin="29,22,8,23">
    			<Canvas x:Name="canvas1" Width="66.9175" Height="40.7916" RenderTransformOrigin="0.5,0.5">
    				<Canvas.RenderTransform>
    					<CompositeTransform/>
    				</Canvas.RenderTransform>
    				<Path Width="66.8333" Height="15.3332" Canvas.Left="0" Canvas.Top="25.4585" Stretch="Fill" Fill="#FF028700" Data="F1 M 33.4167,25.4585C 51.8721,25.4585 66.8333,28.891 66.8333,33.1251C 66.8333,37.3592 51.8721,40.7917 33.4167,40.7917C 14.9612,40.7917 0,37.3592 0,33.1251C 0,28.891 14.9612,25.4585 33.4167,25.4585 Z "/>
    				<Path Width="66.6667" Height="33.3334" Canvas.Left="0.250732" Canvas.Top="0" Stretch="Fill" Fill="#BE00E250" Data="F1 M 33.5842,0C 51.9937,0 66.9175,14.9238 66.9175,33.3334L 0.250732,33.3334C 0.250732,14.9238 15.1746,0 33.5842,0 Z "/>
    			</Canvas>
    		</Viewbox>
    		<Viewbox Margin="10,40,29,6">
    			<Canvas x:Name="canvas" Width="66.9175" Height="40.7916" RenderTransformOrigin="0.5,0.5">
    				<Canvas.RenderTransform>
    					<CompositeTransform/>
    				</Canvas.RenderTransform>
    				<Path Width="66.8333" Height="15.3332" Canvas.Left="0" Canvas.Top="25.4585" Stretch="Fill" Fill="#FF028700" Data="F1 M 33.4167,25.4585C 51.8721,25.4585 66.8333,28.891 66.8333,33.1251C 66.8333,37.3592 51.8721,40.7917 33.4167,40.7917C 14.9612,40.7917 0,37.3592 0,33.1251C 0,28.891 14.9612,25.4585 33.4167,25.4585 Z "/>
    				<Path Width="66.6667" Height="33.3334" Canvas.Left="0.250732" Canvas.Top="0" Stretch="Fill" Fill="#BE00E250" Data="F1 M 33.5842,0C 51.9937,0 66.9175,14.9238 66.9175,33.3334L 0.250732,33.3334C 0.250732,14.9238 15.1746,0 33.5842,0 Z "/>
    			</Canvas>
    		</Viewbox>
    		<Ellipse x:Name="ellipse" Fill="#7E03C100" HorizontalAlignment="Left" Height="7" Margin="11,20,0,0" VerticalAlignment="Top" Width="7" Opacity="0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="ellipse1" Fill="#7E03C100" HorizontalAlignment="Left" Height="6" Margin="30,27,0,0" VerticalAlignment="Top" Width="6" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="ellipse2" Fill="#7E03C100" HorizontalAlignment="Left" Height="4" Margin="29,15,0,0" VerticalAlignment="Top" Width="4" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    	</Grid>
    </Grid>
</UserControl>
