UserControl/UC_CrushBlock.xaml

<UserControl
    x:Class="Voins.UC_CrushBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Height="50"
    Width="50"
    >
	<UserControl.Resources>
		<Storyboard x:Name="St_GetDemage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase Amplitude="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase Amplitude="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase Amplitude="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20.124"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-7.053"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4.876"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-14.752"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.124"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.248"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-14.106"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-6.159"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-9.876"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-7.947"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="12.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10.894"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-3.841"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="72.42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="135"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="72.42"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid >
        <Border x:Name="border" BorderThickness="0" Margin="0" RenderTransformOrigin="0.5,0.5">
        	<Border.RenderTransform>
        		<CompositeTransform/>
        	</Border.RenderTransform>
        	<Image Margin="0" Source="ms-appx:///Image/Gruss1.png"/> 
            
        </Border>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
        	<Path x:Name="path" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="35,35,5.124,7.947" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="180"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path x:Name="path1" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="30,32.947,10.124,10" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="72.42"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path x:Name="path2" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="10,27.053,30.124,15.894" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="180"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path x:Name="path3" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="5,10,35.124,32.947" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="72.42"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path x:Name="path4" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="25,17.947,15.124,25" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="180"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path x:Name="path5" Stretch="Fill" Data="F1 M -1637.71,-995.27C -1637.08,-994.256 -1638.71,-992.086 -1641.36,-990.423C -1644.01,-988.761 -1646.68,-988.234 -1647.31,-989.248C -1647.95,-990.262 -1646.32,-992.432 -1643.67,-994.095C -1641.01,-995.757 -1638.35,-996.284 -1637.71,-995.27 Z " Margin="20,15.894,20.124,27.053" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Opacity="0">
        		<Path.RenderTransform>
        			<CompositeTransform Rotation="72.42"/>
        		</Path.RenderTransform>
        		<Path.Fill>
        			<LinearGradientBrush StartPoint="0.500012,0.500022" EndPoint="1.05049,0.499996">
        				<GradientStop Color="#FF21DA00" Offset="0"/>
        				<GradientStop Color="#FF031400" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        </Grid>
        <Image x:Name="C_Silence" Margin="13,0,15,20" Source="ms-appx:///Image/1_Silence.png" Stretch="Fill" Opacity="0.645" Visibility="Collapsed"/>
        <TextBlock x:Name="C_DemageView" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,0" FontSize="16"/>
    </Grid>
</UserControl>
