UserControl/UC_EndGame.xaml

<UserControl
    x:Class="Voins.UC_EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border CornerRadius="10" Background="#FF191919">
    
		<Grid>
			<TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontSize="26.667" Height="30" Width="140"/>
			<StackPanel HorizontalAlignment="Center" Height="45" Margin="48,55,50,0" VerticalAlignment="Top" Width="302" Orientation="Horizontal">
				<TextBlock x:Name="C_Win_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Player 1" FontSize="37.333"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="win!" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="37.333"/>
			</StackPanel>
			<Grid x:Name="C_GridPlayer1" HorizontalAlignment="Left" Height="150" Margin="10,105,0,0" VerticalAlignment="Top" Width="190">
				<TextBlock x:Name="C_N_Kill" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_Death" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Death" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_BlocksDeleted" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Blocks is killed" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_AllGold" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="All gold" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_DemageRec" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Demage is received" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_DemagePut" HorizontalAlignment="Left" Margin="10,137,0,-1" TextWrapping="Wrap" Text="Demage is put" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_Kill" HorizontalAlignment="Left" Margin="120,32,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_Death" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_BlocksDeleted" HorizontalAlignment="Left" Margin="120,68,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_AllGold" HorizontalAlignment="Left" Margin="120,101,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_DemageRec" HorizontalAlignment="Left" Margin="120,119,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_DemagePut" HorizontalAlignment="Left" Margin="120,137,0,-1" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Text="PlayetName"/>
				<TextBlock x:Name="C_N_UnitKilled" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Unit is killed" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_1_UnitKilled" HorizontalAlignment="Left" Margin="120,86,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
			</Grid>
			<Grid x:Name="C_GridPlayer2" HorizontalAlignment="Left" Height="150" Margin="200,105,0,0" VerticalAlignment="Top" Width="190">
				<TextBlock x:Name="C_N_Kill1" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_Death1" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Death" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_BlocksDeleted1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Blocks is killed" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_AllGold1" HorizontalAlignment="Left" Margin="11,101,0,0" TextWrapping="Wrap" Text="All gold" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_DemageRec1" HorizontalAlignment="Left" Margin="11,119,0,0" TextWrapping="Wrap" Text="Demage is received" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_N_DemagePut1" HorizontalAlignment="Left" Margin="11,137,0,-1" TextWrapping="Wrap" Text="Demage is put" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_Kill" HorizontalAlignment="Left" Margin="120,32,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_Death" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_BlocksDeleted" HorizontalAlignment="Left" Margin="120,68,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_AllGold" HorizontalAlignment="Left" Margin="121,101,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_DemageRec" HorizontalAlignment="Left" Margin="121,119,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_DemagePut" HorizontalAlignment="Left" Margin="121,137,0,-1" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Text="PlayetName"/>
				<TextBlock x:Name="C_N_UnitKilled1" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Unit is killed" VerticalAlignment="Top"/>
				<TextBlock x:Name="C_2_UnitKilled" HorizontalAlignment="Left" Margin="120,86,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top"/>
			</Grid>
			<Button Content="Ok" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="Button_Click_2"/>

		</Grid>
	</Border>
</UserControl>
