UserControl/UC_Model_H_Sniper.xaml

<UserControl
    x:Class="Voins.UC_Model_H_Sniper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">
	<UserControl.Resources>
		
	</UserControl.Resources>
    
    <Grid Name="C_Root">
    	<Image x:Name="C_1" Margin="6,-20,5,4" Source="ms-appx:///Image/Hero_Sniper_3_1.png" Stretch="UniformToFill" Width="39" Height="62" Visibility="Collapsed"/>
    	<Image x:Name="C_2_Left" Margin="6,-21,5,4" Source="ms-appx:///Image/Hero_Sniper_1_1.png" Stretch="UniformToFill" Width="39" Height="67" Visibility="Collapsed"/>
    	<Image x:Name="C_3_Right" Margin="6,-21,5,4" Source="ms-appx:///Image/Hero_Sniper_2_3.png" Stretch="UniformToFill" Width="39" Height="67" Visibility="Collapsed"/>
    	<Image x:Name="C_4_Bottom" Margin="6,-21,0,4" Source="ms-appx:///Image/Hero_Sniper_0_1.png" Height="67" Stretch="UniformToFill" Visibility="Collapsed"/>
    	<Image x:Name="C_4_Bottom_1" Margin="6,-21,1,4" Source="ms-appx:///Image/Hero_Sniper_0_2.png" Stretch="UniformToFill" Height="67" Opacity="0.995" Visibility="Collapsed"/>
    	<Image x:Name="C_4_Bottom_2" Margin="5,-21,1,4" Source="ms-appx:///Image/Hero_Sniper_0_3.png" Stretch="UniformToFill" Visibility="Collapsed"/>
    	<Image x:Name="C_2_Left_1" Margin="6,-21,5,5" Source="ms-appx:///Image/Hero_Sniper_1_2.png" Stretch="UniformToFill" Width="39" Visibility="Collapsed"/>
    	<Image x:Name="C_2_Left_2" Margin="5,-21,6,5" Source="ms-appx:///Image/Hero_Sniper_1_3.png" Stretch="UniformToFill" Width="39" Visibility="Collapsed"/>
    	<Image x:Name="C_3_Right_1" Margin="7,-21,4,5" Source="ms-appx:///Image/Hero_Sniper_2_2.png" Stretch="UniformToFill" Width="39" Visibility="Collapsed"/>
    	<Image x:Name="C_3_Right_2" Margin="6,-21,5,5" Source="ms-appx:///Image/Hero_Sniper_2_1.png" Stretch="UniformToFill" Width="39" Visibility="Collapsed"/>
    	<Image x:Name="C_1_1" Margin="6,-18,5,3" Source="ms-appx:///Image/Hero_Sniper_3_2.png" Stretch="UniformToFill" Width="39" Visibility="Collapsed"/>
    	<Image x:Name="C_1_2" Margin="4,-18,7,4" Source="ms-appx:///Image/Hero_Sniper_3_3.png" Stretch="UniformToFill" Width="39" Opacity="0.995" Visibility="Collapsed"/>

	</Grid>
</UserControl>
