UserControl/UC_Mob_1_Ball_Blue.xaml

<UserControl
    x:Class="Voins.UC_Mob_1_Ball_Blue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">
    <UserControl.Resources>
		<Storyboard x:Name="St_GetDemage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="C_Demage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="C_Demage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="C_Demage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="St_ShowHeals">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="C_Heals">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Image x:Name="C_Silence" Margin="13,-29,15,49" Source="ms-appx:///Image/1_Silence.png" Stretch="Fill" Opacity="0.645" Visibility="Collapsed"/>
        <Image x:Name="C_Bot" Margin="5,0,9,8" Source="ms-appx:///Image/Mobs/1_test3_blue.png"/>
        <Image x:Name="C_Left" Margin="8,2,6,6" Source="ms-appx:///Image/Mobs/2_test3_blue.png"/>
        <Image x:Name="C_Top" Margin="8,2,6,6" Source="ms-appx:///Image/Mobs/3_test3_blue.png"/>
        <Image x:Name="C_Right" Margin="8,2,6,6" Source="ms-appx:///Image/Mobs/4_test3_blue.png"/>
    	<ProgressBar x:Name="C_Heals" HorizontalAlignment="Left" Height="10" Margin="0,-13,0,0" VerticalAlignment="Top" Width="50" Opacity="0" Foreground="#FF68FF00"/>
    	<TextBlock x:Name="C_Demage" HorizontalAlignment="Left" Text="-30" VerticalAlignment="Top" Margin="10,-35,0,0" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Opacity="0" Foreground="#FF3C0000" FontWeight="Bold">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>

    </Grid>
</UserControl>
