UserControl/UC_Sniper_Shrapnel.xaml

<UserControl
    x:Class="Voins.UC_Sniper_Shrapnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="50" Height="53">
	<UserControl.Resources>
		<Storyboard x:Name="St_Remove">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="St_Anomation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="7.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.687"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.636"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="7.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14.03"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="25.727">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="7.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="11.219"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="16.219"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle3">
				<EasingDoubleKeyFrame KeyTime="0" Value="7.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="62.015"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24.856"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="59.712">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9.721"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.906">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="65"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="23.125"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="71.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.7" To="-4.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path3" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<Grid x:Name="grid" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Ellipse Fill="#7F575757" HorizontalAlignment="Left" Height="28" Margin="0,12,0,0" VerticalAlignment="Top" Width="50"/>
    		<Path x:Name="path" Stretch="Fill" Fill="#FFC9C9C9" Data="F1 M 491.789,287.774L 486.553,269.131L 473.025,282.987L 491.789,287.774 Z " Margin="10,15,35,33" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
    			<Path.RenderTransform>
    				<CompositeTransform/>
    			</Path.RenderTransform>
    		</Path>
    		<Path x:Name="path2" Stretch="Fill" Fill="#FFC9C9C9" Data="F1 M 491.789,287.774L 486.553,269.131L 473.025,282.987L 491.789,287.774 Z " Margin="37.75,25,7.25,23" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
    			<Path.RenderTransform>
    				<CompositeTransform Rotation="-30"/>
    			</Path.RenderTransform>
    		</Path>
    		<Path x:Name="path3" Stretch="Fill" Fill="#FFC9C9C9" Data="F1 M 491.789,287.774L 486.553,269.131L 473.025,282.987L 491.789,287.774 Z " Margin="17.333,30,27.667,18" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
    			<Path.RenderTransform>
    				<CompositeTransform Rotation="-15"/>
    			</Path.RenderTransform>
    		</Path>
    		<Path x:Name="path1" Stretch="Fill" Fill="#FFC9C9C9" Data="F1 M 491.789,287.774L 486.553,269.131L 473.025,282.987L 491.789,287.774 Z " Margin="26.875,17.833,18.125,30.167" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
    			<Path.RenderTransform>
    				<CompositeTransform Rotation="-30"/>
    			</Path.RenderTransform>
    		</Path>
    	</Grid>
    	<Rectangle x:Name="rectangle" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="28.03" Margin="8.323,-60.015,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.354" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
    		<Rectangle.RenderTransform>
    			<CompositeTransform Rotation="5.297"/>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="rectangle1" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="27.378" Margin="22.364,-59.856,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.939" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
    		<Rectangle.RenderTransform>
    			<CompositeTransform Rotation="-9.721"/>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="rectangle2" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="20.018" Margin="20,-50.018,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.114" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
    		<Rectangle.RenderTransform>
    			<CompositeTransform Rotation="-3.962"/>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="rectangle3" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="16.875" Margin="14.314,-60,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.686" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
    		<Rectangle.RenderTransform>
    			<CompositeTransform Rotation="5.297"/>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    </Grid>
</UserControl>
